# apps

./: README.md  build.gradle  firebase-database-rules.json  google-services.json  gradle.properties  gradlew  settings.gradle
.github/workflows/: build.yml
app/: build.gradle  google-services.json
app/src/main/: AndroidManifest.xml
app/src/main/java/com/messenger/app/data/firebase/: FirebaseManager.kt
app/src/main/java/com/messenger/app/data/model/: Channel.kt  Chat.kt  Group.kt  Message.kt  User.kt
app/src/main/java/com/messenger/app/data/repository/: ChannelRepository.kt  ChatRepository.kt  GroupRepository.kt  UserRepository.kt
app/src/main/java/com/messenger/app/ui/auth/: LoginActivity.kt  LoginViewModel.kt
app/src/main/java/com/messenger/app/ui/channel/: ChannelActivity.kt  ChannelViewModel.kt  ChannelsAdapter.kt  ChannelsFragment.kt  CreateChannelActivity.kt
app/src/main/java/com/messenger/app/ui/chat/: ChatActivity.kt  ChatViewModel.kt  ChatsAdapter.kt  ChatsFragment.kt  MessagesAdapter.kt  SavedMessagesFragment.kt
app/src/main/java/com/messenger/app/ui/common/: NewChatBottomSheet.kt  UserPickerAdapter.kt
app/src/main/java/com/messenger/app/ui/group/: CreateGroupActivity.kt  GroupChatActivity.kt  GroupViewModel.kt  GroupsAdapter.kt  GroupsFragment.kt
app/src/main/java/com/messenger/app/ui/home/: HomeActivity.kt  HomePagerAdapter.kt  HomeViewModel.kt  ProfileFragment.kt  SettingsFragment.kt
app/src/main/java/com/messenger/app/utils/: Extensions.kt  SessionManager.kt
app/src/main/res/color/: tab_icon_selector.xml
app/src/main/res/drawable/: bg_avatar_teal.xml  bg_bottom_nav.xml  bg_bottom_sheet.xml  bg_bubble_received.xml  bg_bubble_sent.xml  bg_button_primary.xml  bg_input_message.xml  bg_online_dot.xml  bg_read_only_bar.xml  bg_send_button.xml  bg_tab_selected.xml  ic_add_channel.xml  ic_channel.xml  ic_chat.xml  ic_group.xml  ic_group_add.xml  ic_lock.xml  ic_new_chat.xml
app/src/main/res/layout/: activity_channel.xml  activity_chat.xml  activity_create_channel.xml  activity_create_group.xml  activity_group_chat.xml  activity_home.xml  activity_login.xml  bottom_sheet_new_chat.xml  fragment_channels.xml  fragment_chats.xml  fragment_groups.xml  fragment_profile.xml  fragment_saved_messages.xml  fragment_settings.xml  item_channel.xml  item_chat.xml  item_group.xml  item_message_received.xml  item_message_sent.xml  item_user_picker.xml
app/src/main/res/menu/: bottom_nav_menu.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  themes.xml
